{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "theMovieDbApi": {
        "basePath": "https://api.themoviedb.org/3",
        "apiKey": "dad8a59d86a2793dda93aa485f7339c1",
        "posterPath": "https://www.themoviedb.org/t/p/w1280",
        "noPosterPath": "https://i.kym-cdn.com/entries/icons/original/000/000/341/i-dunno-lol_1_.jpg",
        "youtubeEmbed": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/{video-id}\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
    },
    "favorites": {
        "dataPath": "C:\\Users\\ardabada\\source\\repos\\Movies\\Movies\\favorites.json"
    }
}
